# Программа принимает действительное положительное число x и целое отрицательное число y. 
# Необходимо выполнить возведение числа x в степень y. 
# Задание необходимо реализовать в виде функции my_func(x, y). 
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# ** Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. 
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def pow_func_1(a, b):
    return 1 / a ** abs(b)
    #return x ** y
print(pow_func_1(3, -5)) 

def pow_func_2(a, b):
    i = 1
    c = 1
    while i <= abs(b):
        c = c * a
        i += 1
    return 1/c
    #return x ** y
print(pow_func_2(3, -5)) 