#Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами. 
#Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.


with open('file_5_4.txt', 'w+') as my_f:
    line = input('Введите цифры через пробел \n')
    my_f.writelines(line)
    my_n = line.split()

    print(sum(map(int, my_n)))
    