#Пользователь вводит строку из нескольких слов, разделённых пробелами. 
#Вывести каждое слово с новой строки. Строки необходимо пронумеровать. 
#Если в слово длинное, выводить только первые 10 букв в слове.

a = input("введите строку ")
list_a = []
i = 0
list_a = a.split()
for _ in range(len(list_a)):
    print(f"{list_a[i][0:10]}")
    i += 1