#Для списка реализовать обмен значений соседних элементов, т.е. 
#Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
#При нечетном количестве элементов последний сохранить на своем месте. 
#Для заполнения списка элементов необходимо использовать функцию input().

a = int(input("Введите количество элементов: "))
list_a = []
i = 0
b = 0
while i < a:
    list_a.append(input("Введите элемент: "))
    i += 1
    
print(list_a) 

for _ in range(int(len(list_a)/2)):
        list_a[b], list_a[b + 1] = list_a[b + 1], list_a[b]
        b += 2
print(list_a) 