#Создать список и заполнить его элементами различных типов данных. 
#Реализовать скрипт проверки типа данных каждого элемента. 
#Использовать функцию type() для проверки типа. 
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list_a = [5, "asdv", 15, None, 10, "asdv", False]
def type_list(i):
    for i in range(len(list_a)):
        print(type(list_a[i]))
    return
type_list(list_a)