#Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор 
#натуральных чисел. 
#У пользователя необходимо запрашивать новый элемент рейтинга. 
#Если в рейтинге существуют элементы с одинаковыми значениями, 
#то новый элемент с тем же значением должен разместиться после них.
#Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
#Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
#Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
#Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

c = [7, 5, 3, 3, 2]
print(f"Рейтинг - {c}")
b = int(input("Введите число: (69 - выход) "))
while b != 69:
    if b < 10: 
        c = [7, 5, 3, 3, 2]
        c.append(b)
        c.sort()
        c.reverse()
        print(c)
        b = int (input ("Введите число: "))
        
    
    else:
        print("Введите число меньше 10")
        b = int (input("Введите число: "))